[Desktop Entry]
Name=Angelfish
Name[az]=Angelfish
Name[ca]=Angelfish
Name[ca@valencia]=Angelfish
Name[cs]=Angelfish
Name[de]=Angelfish
Name[en_GB]=Angelfish
Name[es]=Angelfish
Name[et]=Angelfish
Name[eu]=Angelfish
Name[fi]=Angelfish
Name[fr]=Angelfish
Name[gl]=Angelfish
Name[ia]=Angelfish
Name[it]=Angelfish
Name[ko]=Angelfish
Name[lt]=Angelfish
Name[nl]=Angelfish
Name[nn]=Angelfish
Name[pt]=Angelfish
Name[pt_BR]=Angelfish
Name[ru]=Angelfish
Name[sl]=Angelfish
Name[sv]=Angelfish
Name[uk]=Angelfish
Name[x-test]=xxAngelfishxx
Name[zh_TW]=Angelfish
Comment=Mobile web browser
Comment[az]=Mobil veb_bələdçi
Comment[ca]=Navegador web mòbil
Comment[ca@valencia]=Navegador web mòbil
Comment[cs]=Mobilní webový prohlížeč
Comment[de]=Webbrowser für Mobilgeräte
Comment[el]=Περιηγητής ιστού για κινητά
Comment[en_GB]=Mobile web browser
Comment[es]=Navegador web para móviles
Comment[et]=Mobiilne veebilehitseja
Comment[eu]=Mugikorreko web arakatzailea
Comment[fi]=Mobiiliverkkoselain
Comment[fr]=Navigateur Web mobile
Comment[gl]=Navegador web para móbiles
Comment[ia]=Navigator Web Mobile
Comment[it]=Browser web per dispositivi mobili
Comment[ko]=모바일 웹 브라우저
Comment[lt]=Mobilioji saityno naršyklė
Comment[nl]=Webbrowser voor mobiel
Comment[nn]=Mobil nettlesar
Comment[pl]=Przenośna przeglądarka sieciowa
Comment[pt]=Navegador Web móvel
Comment[pt_BR]=Navegador Web móvel
Comment[ru]=Веб-браузер для мобильных устройств
Comment[sk]=Mobilný webový prehliadač
Comment[sl]=Mobilni spletni brskalnik
Comment[sv]=Mobilwebbläsare
Comment[uk]=Браузер для мобільних пристроїв
Comment[x-test]=xxMobile web browserxx
Comment[zh_TW]=行動網頁瀏覽器
GenericName=Web Browser
GenericName[az]=Veb Bələdçi
GenericName[ca]=Navegador web
GenericName[ca@valencia]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[et]=Veebilehitseja
GenericName[eu]=Web arakatzailea
GenericName[fi]=Verkkoselain
GenericName[fr]=Navigateur Web
GenericName[gl]=Navegador web
GenericName[ia]=Navigator Web
GenericName[it]=Browser web
GenericName[ko]=웹 브라우저
GenericName[lt]=Saityno naršyklė
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[pl]=Przeglądarka sieciowa
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Веб-браузер
GenericName[sk]=Webový prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[sv]=Webbläsare
GenericName[uk]=Браузер
GenericName[x-test]=xxWeb Browserxx
GenericName[zh_TW]=網頁瀏覽器
Encoding=UTF-8
Icon=org.kde.mobile.angelfish
Exec=angelfish %u
Type=Application
X-DocPath=angelfish/index.html
Categories=Qt;KDE;Network;WebBrowser;
Terminal=false
MimeType=text/html;
InitialPreference=10
